# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

PORTAGE_TMPDIR=/tmp
EMERGE_DEFAULT_OPTS="--jobs 3 --load-average=9"

CC=clang
CPP=clang-cpp
CXX=clang++
FC=flang
# F77=flang
AR=llvm-ar
NM=llvm-nm
RANLIB=llvm-ranlib
LD=ld.mold

source march.conf
COMMON_FLAGS="${COMMON_FLAGS} -O3 -flto"
POLLY="-fpass-plugin=LLVMPolly.so -fplugin=LLVMPolly.so -mllvm=-polly -mllvm=-polly-vectorizer=stripmine -mllvm=-polly-omp-backend=LLVM -mllvm=-polly-parallel -mllvm=-polly-num-threads=17 -mllvm=-polly-scheduling=dynamic"
SEMINTERPOS="-fno-semantic-interposition"
NOPLT="-fno-plt"
OPENMP="-fopenmp"
# NOPLT increases startup times and breaks lazy binding, not worth enabling
CFLAGS="${COMMON_FLAGS} -pipe -ftrapping-math -Werror=odr -Werror=strict-aliasing $SEMINTERPOS $OPENMP $POLLY"
CXXFLAGS="${CFLAGS}"
F77FLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
BINDGEN_CFLAGS="${CFLAGS}"

LDFLAGS="$LDFLAGS -flto $OPENMP -fuse-ld=mold"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
RUSTFLAGS="${RUSTFLAGS} -C link-arg=-fuse-ld=mold"
RUSTFLAGS="${RUSTFLAGS} -C linker=clang -C lto -C linker-plugin-lto -C codegen-units=1"
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CFLAGS}"
CGO_FFFLAGS="${COMMON_FLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

PERL_FEATURES="ithreads"

USE="-a52 -aac -alsa asm blas -bluetooth caps -cdda -cdr -clang cracklib custom-cflags -dts -dvd -dvdr filecaps -fortran -gdbm harfbuzz http2 hwaccel io-uring jit jpegxl lto man matroska minimal mmap -mng -multilib networkmanager offensive -ogg opencl opus orc pipewire pgo -policykit -qt5 resolvconf rocm secureboot strip -telemetry threads -tiff uefi verify-provenance verify-sig vaapi vdpau -vorbis -wxwidgets -X -x264 -xcb -xft -xv -xvid zsh-completion zstd"

FEATURES="${FEATURES} buildpkg parallel-fetch parallel-install candy"
MAKEOPTS="--jobs=17 --load-average=16.25"

PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS_ZSTD="-T0"
BINPKG_COMPRESS_FLAGS_ZSTD="-T0"
PORTAGE_RSYNC_EXTRA_OPTS="--new-compress"

CCACHE_DIR=/var/cache/ccache
SCCACHE_DIR=/var/cache/sccache

ADA_TARGET="gcc_15"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

source gentoo-mirrors.conf
source /usr/share/fetchcommandwrapper/make.conf
